# Moviles

./: README.md
PLACEFINDER5062/: local.properties
PLACEFINDER5062/app/: build.gradle  proguard-rules.pro
PLACEFINDER5062/app/src/androidTest/java/com/example/gollo/placefinder506/: ApplicationTest.java
PLACEFINDER5062/app/src/main/: AndroidManifest.xml
PLACEFINDER5062/app/src/main/java/com/example/gollo/placefinder506/: Login.java
PLACEFINDER5062/app/src/main/res/layout/: activity_login.xml
PLACEFINDER5062/app/src/main/res/values/: strings.xml
PLACEFINDER5062/app/src/test/java/com/example/gollo/placefinder506/: ExampleUnitTest.java
PlaceFinder506/app/: build.gradle  google-services.json
PlaceFinder506/app/src/androidTest/java/com/una/app/placefinder506/: ApplicationTest.java
PlaceFinder506/app/src/main/: AndroidManifest.xml
PlaceFinder506/app/src/main/java/com/una/app/placefinder506/: Actividad01.java  ActividadBienvenida.java  ActividadYoutube.java  DataParser.java  DeveloperInfo.java  Distance.java  Duration.java  Example.java  FragmentoMapa.java  InfoAyuda.java  Leg.java  LoginActivity.java  Lugar.java  OverviewPolyline.java  RetrofitMaps.java  Route.java  categorias.java  nformacionAyuda.java
PlaceFinder506/app/src/main/res/layout/: activity_actividad01.xml  activity_actividad_bienvenida.xml  activity_actividad_youtube.xml  activity_categorias.xml  activity_developer_info.xml  activity_info_ayuda.xml  activity_login.xml  activity_nformacion_ayuda.xml  app_bar_categorias.xml  content_categorias.xml  content_info_ayuda.xml  content_nformacion_ayuda.xml  fragmento_mapa.xml  nav_header_categorias.xml  registro.xml
PlaceFinder506/app/src/main/res/menu/: activity_categorias_drawer.xml  categorias.xml  menu_info_ayuda.xml  menu_nformacion_ayuda.xml
PlaceFinder506/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
PlaceFinder506/app/src/test/java/com/una/app/placefinder506/: ExampleUnitTest.java
PlaceFinder506/gradle/wrapper/: gradle-wrapper.properties
