<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clinica"
            android:icon="@drawable/places_ic_search"
            android:title="Clínicas" />
        <item
            android:id="@+id/nav_farmacia"
            android:icon="@drawable/places_ic_search"
            android:title="Farmacias" />
        <item
            android:id="@+id/nav_macrobiotica"
            android:icon="@drawable/places_ic_search"
            android:title="Macrobióticas" />
    </group>

    <item android:title="Comparte">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Sugerencias" />
        </menu>
    </item>
    <item
    android:id="@+id/nav_creditos"
    android:icon="@drawable/ic_cast_disabled_light"
    android:title="Créditos" />
    <item
        android:id="@+id/nav_salir"
        android:icon="@drawable/ic_close_light"
        android:title="Cerrar sesión" />
</menu>
