apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.una.app.placefinder506"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.github.bumptech.glide:glide:3.7.8'
	compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
	compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
	
    
}
apply plugin: 'com.google.gms.google-services'