<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.una.app.placefinder506.categorias">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:gravity="center_horizontal">

            <TextView
                android:id="@+id/button10"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Tipo" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:gravity="center_horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            tools:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Teléfono" />


            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:gravity="center_horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Correo" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:gravity="center_horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Pagina web" />

            <EditText
                android:id="@+id/txtPagina"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="http://www." />
        </TableRow>

    </TableLayout>
</RelativeLayout>


